// Waybar — single bar, top of the primary monitor, Catppuccin Mocha.
// Replaces polybar on this repo (Phase 9 of ROADMAP).
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left":   ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right":  ["pulseaudio", "network", "battery", "clock", "tray"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "sway/window": {
    "max-length": 60,
  },

  "tray": {
    "spacing": 8,
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format":          "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged":  "{capacity}% ",
    "format-icons":    ["", "", "", "", ""],
  },

  "network": {
    "format-wifi":     "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr} ",
    "format-linked":   "{ifname} (no IP) ",
    "format-disconnected": "disconnected ⚠",
    "tooltip-format":  "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format":          "{volume}% {icon}",
    "format-bluetooth":"{volume}% {icon} ",
    "format-muted":    "muted ",
    "format-icons":    { "default": ["", "", ""] },
    "on-click":        "pavucontrol",
  },
}
