{
  "enabledPlugins": {
    "context-mode@context-mode": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "repo": "mksglu/claude-context-mode",
        "source": "github"
      }
    }
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$HOME/.claude/hooks/context-mode-cache-heal.mjs\"",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "statusLine": {
    "command": "$HOME/.claude/scripts/statusline.sh",
    "padding": 0,
    "type": "command"
  },
  "teammateMode": "tmux",
  "theme": "dark",
  "tui": "fullscreen"
}
